<?php

return array(

    'BASE_URL'          => 'http://localhost:8000/',

	'APP_ENV'			=> 'rifky',
	'APP_DEBUG'			=> 'true',
	'APP_KEY'			=> 'YBIKH6CxxbsPuLsd0hqIMHLvz3DPeKJD',

    'DB_DRIVER'         => 'mysql',
    'DB_HOST' 			=> 'localhost',
    'DB_DATABASE'		=> 'warisan-budaya',
    'DB_USERNAME'		=> 'root',
    'DB_PASSWORD'		=> '',

    'MAIL_DRIVER'		=> 'smtp',
    'MAIL_HOST'			=> 'smtp.gmail.com',
    'MAIL_PORT'			=> '587',
    'MAIL_ENCRYPTION'	=> 'tls',
    'MAIL_USERNAME'		=> '',
    'MAIL_PASSWORD'		=> '',
);